<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Practice CSS</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            html,
            body {
                height: 100%;
            }

            body {
                font-family: Arial, sans-serif;
                background-color: white;
                font-size: 16px;
            }

            #header_main {
                position: relative;
                background-image: url(./images/deepseek.png);
                background-repeat: no-repeat;
                background-size: auto 100%;
                background-position: center;
                background-color: #030303;
                width: 100%;
                height: 20%;
                color: #f4f4f4;
            }

            .header_container {
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            #main_container {
                display: flex;
                justify-content: center;
                padding: 40px;
                min-height: 80%;
            }

            .sidebar {
                position: absolute;
                top: 25vh;
                left: 0;
                padding: 30px;
            }

            .sidebar nav ul {
                list-style-type: none;
                padding: 0;
            }

            .sidebar nav ul li,
            #signup_form input[type="submit"] {
                margin-bottom: 20px;
                background-color: #4caf50;
                width: 200px;
                height: 50px;
                place-content: center;
                transition: background-color 0.3s;
            }

            .sidebar nav ul li:hover,
            #signup_form input[type="submit"]:hover {
                background-color: #45a049;
                cursor: pointer;
            }

            .sidebar nav ul li a {
                color: white;
                text-decoration: none;
                padding: 10px 15px;
                display: block;
            }

            #signup_form {
                background-color: #f4f4f4;
                padding: 20px;
                width: 18vw;
                height: fit-content;
            }

            #signup_form form {
                display: flex;
                flex-direction: column;
                /* width: 300px; */
                margin: 0 auto;
                height: fit-content;
            }

            #signup_form label[for="username"],
            #signup_form label[for="email"],
            #signup_form label[for="password"] {
                margin-bottom: 5px;
            }

            #signup_form label[for="username"] {
                display: flex;
                align-items: center;
            }

            #signup_form label[for="username"]::before {
                content: url(./images/user.svg);
                display: inline-block;
                width: 20px;
                height: 20px;
            }

            #signup_form input[type="text"],
            #signup_form input[type="email"],
            #signup_form input[type="password"] {
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            .select_gender,
            .check_terms {
                margin-bottom: 10px;
            }

            .select_gender input[type="radio"],
            .select_gender label {
                margin-right: 10px;
            }

            .select_gender {
                display: flex;
                align-items: center;
            }

            .check_terms {
                display: flex;
                align-items: center;
            }

            .check_terms input[type="checkbox"] {
                margin-right: 10px;
            }

            #signup_form input[type="submit"] {
                border: none;
                border-radius: 0.5rem;
                color: #f4f4f4;
                width: 100%;
            }

            footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px 0;
                position: relative;
                width: 100%;
                height: 40px;
                transform: translateY(-100%);
                bottom: 0;
            }

            footer span {
                color: #f4f4f4;
            }
        </style>
    </head>

    <body>
        <header id="header_main">
            <div class="header_container">
                <h1>회원가입</h1>
            </div>
        </header>

        <div id="main_container">
            <div class="sidebar">
                <nav>
                    <ul>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">도움말</a></li>
                        <li><a href="#">약관</a></li>
                    </ul>
                </nav>
            </div>

            <main id="signup_form">
                <form action="#" method="post">
                    <label for="username">이름:</label>
                    <input type="text" id="username" name="username" required />
                    <label for="email">이메일:</label>
                    <input type="email" id="email" name="email" required />
                    <label for="password">비밀번호:</label>
                    <input
                        type="password"
                        id="password"
                        name="password"
                        required
                    />
                    <p>성별:</p>
                    <div class="select_gender">
                        <input type="radio" name="gender" value="male" />
                        <label for="gender">남성</label>
                        <input type="radio" name="gender" value="female" />
                        <label for="gender">여성</label>
                    </div>
                    <div class="check_terms">
                        <input
                            type="checkbox"
                            id="terms"
                            name="terms"
                            value="agree"
                            required
                        />
                        <label for="terms">약관에 동의합니다</label><br />
                    </div>
                    <input type="submit" value="회원가입" />
                </form>
            </main>
        </div>

        <footer>
            <span
                >&copy; 2025 KJH Website &VerticalBar; 연락처 :
                kjh@example.com</span
            >
        </footer>
    </body>
</html>
